proto/question.proto

syntax = "proto3";

package question;

service QuestionService {
  rpc GetQuestionsByTitle (TitleRequest) returns (QuestionsResponse);
  rpc GetQuestionsByType (TypeRequest) returns (QuestionsResponse);
}

message TitleRequest {
  string title = 1;
  int32 pageNumber = 2;  // Page number for pagination
  int32 pageSize = 3;    // Number of items per page
}

message TypeRequest {
  string type = 1;
  int32 pageNumber = 2;  // Page number for pagination
  int32 pageSize = 3;    // Number of items per page
}

message QuestionsResponse {
  repeated Question questions = 1;
  int32 totalQuestions = 2; // Total number of questions (for pagination)
}

message Question {
  string type = 1;
  string title = 2;
  string solution = 3;

  // Optional fields
  string anagramType = 4;  // Used for ANAGRAM type
  repeated Block blocks = 5; // Used for ANAGRAM type

  repeated Option options = 6; // Used for MCQ type
  
  string siblingId = 7; // For Read Along or Content Only
}

message Block {
  string text = 1;
  bool showInOption = 2;
  bool isAnswer = 3;
}

message Option {
  string text = 1;
  bool isCorrectAnswer = 2;
}
